# misc-demo

flyway-two-migrations-running-forever/: README.md  pom.xml
flyway-two-migrations-running-forever/src/main/resources/db/migration/: R__always_run_once.sql
maven-dependency-analyze-dnsjava/: README.md  pom.xml
maven-dependency-analyze-dnsjava/src/main/java/io/github/johnlinp/: App.java
mockito-with-validation-in-spring-test/: README.md  pom.xml
mockito-with-validation-in-spring-test/src/main/java/io/github/johnlinp/demo/: UserService.java
mockito-with-validation-in-spring-test/src/test/java/io/github/johnlinp/demo/: UserServiceTest.java
pdfminer-six-python-versions/: results-via-python2.txt  results-via-python3.txt
simple-hibernate-validation/: README.md  pom.xml
simple-hibernate-validation/src/main/java/com/johnlinp/: Main.java
simple-hibernate-validation/src/main/java/com/johnlinp/service/: SomeService.java
simple-hibernate-validation/src/main/java/com/johnlinp/service/impl/: SomeServiceImpl.java
spark-startup-number-format-exception/: README.md  pom.xml
spark-startup-number-format-exception/src/main/java/io/github/johnlinp/spark/: Config.java  Main.java
two-class-loaders-load-same-class/: Foo.java  Makefile  README.md  Run.java
unstoppable-spring-boot-command-line-runner/: README.md  pom.xml
unstoppable-spring-boot-command-line-runner/src/main/java/io/github/johnlinp/demo/: Main.java  Printer.java
